Hearthstone Collection Tracker/Controls/SetSummary.xaml

<UserControl
    x:Class="Hearthstone_Collection_Tracker.Controls.SetSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hct="clr-namespace:Hearthstone_Collection_Tracker"
    xmlns:internal="clr-namespace:Hearthstone_Collection_Tracker.Internal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <internal:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <internal:PercentageConverter x:Key="PercentageConverter" />
        <internal:VisibilityConverter x:Key="VisibilityConverter" />
        <internal:ToUpperValueConverter x:Key="ToUpperConverter" />
        <DataGridTemplateColumn
            x:Key="DesiredProgressColumn"
            Header="Desired"
            Visibility="{Binding Path=EnableDesiredCardsFeature, Source={x:Static hct:HearthstoneCollectionTrackerPlugin.Settings}, Converter={StaticResource VisibilityConverter}}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding MissingDesiredAmount, StringFormat={}{0} cards are missing}" />
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PlayerHasDesiredCardsColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TotalDesiredCardsColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Text="{Binding PlayerHasDesired}" />
                        <TextBlock Grid.Column="1">/</TextBlock>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Text="{Binding TotalDesiredAmount}" />
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </UserControl.Resources>
    <Expander IsExpanded="{Binding IsSelected}">
        <Expander.Header>
            <TextBlock Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}" Text="{Binding SetDisplayingName, Converter={StaticResource ToUpperConverter}}" />
        </Expander.Header>
        <StackPanel>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                Grid.IsSharedSizeScope="True"
                IsReadOnly="True"
                ItemsSource="{Binding StatsByRarity}"
                PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rarity}" Header="Rarity">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rarity}" Value="LEGENDARY">
                                        <Setter Property="Foreground" Value="#FFFF9A10" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rarity}" Value="EPIC">
                                        <Setter Property="Foreground" Value="#FFAD71F7" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rarity}" Value="RARE">
                                        <Setter Property="Foreground" Value="#FF3186DE" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rarity}" Value="COMMON">
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <!--  repeat data triggers for each enum value you want to check !  -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Card Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="PlayerHasCardsColumn" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="PlayerHasGoldenCardsColumn" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="TotalCardsColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding PlayerHas}"
                                        ToolTip="Non-Golden" />
                                    <TextBlock Grid.Column="1">/</TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Foreground="DarkOrange"
                                        Text="{Binding PlayerHasGolden}"
                                        ToolTip="Golden" />
                                    <TextBlock Grid.Column="3">/</TextBlock>
                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Left"
                                        Text="{Binding TotalAmount}"
                                        ToolTip="Total" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <StaticResource ResourceKey="DesiredProgressColumn" />
                    <DataGridTemplateColumn Header="Opening Odds">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NonGoldenOdds" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="GoldenOdds" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DesiredOdds" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding OpenNonGoldenOdds, Converter={StaticResource PercentageConverter}}"
                                        ToolTip="Non-Golden" />
                                    <TextBlock Grid.Column="1">/</TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Foreground="DarkOrange"
                                        Text="{Binding OpenGoldenOdds, Converter={StaticResource PercentageConverter}}"
                                        ToolTip="Golden" />
                                    <TextBlock Grid.Column="3" Visibility="{Binding Path=EnableDesiredCardsFeature, Source={x:Static hct:HearthstoneCollectionTrackerPlugin.Settings}, Converter={StaticResource VisibilityConverter}}">
                                        /
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Left"
                                        Text="{Binding OpenDesiredOdds, Converter={StaticResource PercentageConverter}}"
                                        ToolTip="Desired"
                                        Visibility="{Binding Path=EnableDesiredCardsFeature, Source={x:Static hct:HearthstoneCollectionTrackerPlugin.Settings}, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="ButtonBase_OnClick">Manage Set Collection</Button>
            <TextBlock Margin="0,3,0,0">
                <TextBlock>Average dust value per pack:</TextBlock>
                <TextBlock Text="{Binding TotalSetStats.AverageDustValue, StringFormat={}{0:0}}" />
                <TextBlock
                    Text="{Binding TotalSetStats.AverageDustValueNonDesired, StringFormat=({0:0})}"
                    ToolTip="If disenchanting not desired cards"
                    Visibility="{Binding Path=EnableDesiredCardsFeature, Source={x:Static hct:HearthstoneCollectionTrackerPlugin.Settings}, Converter={StaticResource VisibilityConverter}}" />
            </TextBlock>
            <TextBlock Margin="0,3,0,0">
                <TextBlock>Dust required to finish collection:</TextBlock>
                <TextBlock Text="{Binding TotalSetStats.CraftNonGoldenDustRequired}" ToolTip="Dust required to craft non golden cards" />
                <TextBlock>+</TextBlock>
                <TextBlock
                    Foreground="DarkOrange"
                    Text="{Binding TotalSetStats.CraftGoldenDustRequired}"
                    ToolTip="Dust required to craft golden cards" />
            </TextBlock>
        </StackPanel>
    </Expander>
</UserControl>
